# Stage 1: Build the application
FROM node:18 AS build

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Install app dependencies
RUN npm install

# Define build argument to inject during the build stage
ARG VITE_SIGNALLING_SERVER
ARG VITE_POSTHOG_KEY

# Build the application
RUN VITE_SIGNALLING_SERVER=$VITE_SIGNALLING_SERVER \
    VITE_POSTHOG_KEY=$VITE_POSTHOG_KEY \
    npm run demo:build

# Stage 2: Serve the application using a lightweight web server
FROM nginx:alpine

# Copy the build output to the Nginx web server directory
COPY --from=build /app/demo/dist /usr/share/nginx/html

# Remove the default NGINX configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom NGINX configuration
COPY nginx.frontend.conf /etc/nginx/conf.d/nginx.conf

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
